MONGO_URI=mongodb://admin:pwd@localhost:27017
MONGO_DB_NAME=simple

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=authpassword
REDIS_AOF_ENABLED=no

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=simple
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin